# InstruaMe

./: CLAUDE.md  Dockerfile  LICENSE  test-endpoints.sh
docs/: API.md
src/: InstruaMe.csproj  InstruaMe.http  InstruaMe.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/.claude/: settings.local.json
src/Controllers/: ChatController.cs  InstruaMeController.cs  InstructorController.cs  StudentController.cs  WeatherForecastController.cs
src/Domain/Contracts/Services/: IPasswordHasherService.cs
src/Domain/Entities/: ChatMessage.cs  Conversation.cs  Instructor.cs  Review.cs  Student.cs
src/Domain/Entities/Base/: EntityBase.cs
src/Domain/Models/Commands/: ListInstructorsQuery.cs  LoginCommand.cs  RegisterInstructorCommand.cs  RegisterStudentCommand.cs  SendChatMessageCommand.cs  SubmitReviewCommand.cs  UpdateInstructorCommand.cs  UpdateStudentCommand.cs
src/Domain/Models/Enums/: EUserRole.cs
src/Domain/Models/Results/: ChatMessageResult.cs  ConversationResult.cs  InstructorCardResult.cs  InstructorDashboardResult.cs  InstructorProfileResult.cs  LoginResult.cs  PagedResult.cs  ReviewResult.cs  (+1 more)
src/Infrastructure/Mappings/: ChatMessageMap.cs  ConversationMap.cs  InstructorMap.cs  ReviewMap.cs  StudentMap.cs
src/Infrastructure/ORM/: InstruaMeDbContext.cs
src/Migrations/: 20260304151057_AddReviewsAndChat.Designer.cs  20260304151057_AddReviewsAndChat.cs  20260314120000_InstructorPhotoToText.cs  InstruaMeDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: ChatWebSocketHandler.cs  JwtTokenService.cs  PasswordHasherService.cs  PhotoService.cs  WebSocketManager.cs
(+1 files in other folders)
